spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:/garus/Desktop/TestSecurity2dbThemeleaf/testdb/students
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql= true
spring.main.allow-circular-references=true